<!-- created by Charlie Ng, 5/18/2015 -->
<!DOCTYPE HTML>
<html>
    <head>
        <title>Hello World</title>
        <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

        <!-- shims for backwards compatibility -->
        <script type="text/javascript" src="http://code.famo.us/lib/functionPrototypeBind.js"></script>
        <script type="text/javascript" src="http://code.famo.us/lib/classList.js"></script>
        <script type="text/javascript" src="http://code.famo.us/lib/requestAnimationFrame.js"></script>

        <!-- famous -->
        <link rel="stylesheet" type="text/css" href="http://code.famo.us/famous/0.3/famous.css" />
        <script type="text/javascript" src="http://code.famo.us/famous/0.3/famous-global.min.js"></script>

        <!-- app code -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>

    <script type="text/javascript" src="src/main.js"></script>

    </body>
</html>
